# registrar

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/ga/amogussa/datablocks/: BlockHandler.java  DataBlocks.java  EarlyRiser.java  ItemHandler.java  RegistrarMod.java
src/main/java/ga/amogussa/datablocks/blackmagic/: EnumAdder.java  EnumExtender.java
src/main/java/ga/amogussa/datablocks/blackmagic/mixin/: MixinPackRepository.java
src/main/java/ga/amogussa/datablocks/block/: BasicBlock.java  MyBushBlock.java  MyFallingBlock.java
src/main/java/ga/amogussa/datablocks/client/: DataBlocksClient.java  RegistrarModClient.java
src/main/java/ga/amogussa/datablocks/data/: BlockRegistrar.java  CreativeTabRegistrar.java  ItemRegistrar.java  PropertiesReader.java  Registrar.java
src/main/java/ga/amogussa/datablocks/item/: BasicItem.java  LoredItem.java
src/main/java/ga/amogussa/registrar/: BlockHandler.java  EarlyRiser.java  ItemHandler.java  RegistrarMod.java
src/main/java/ga/amogussa/registrar/blackmagic/: EarlyRiser.java  EnumAdder.java  EnumExtender.java
src/main/java/ga/amogussa/registrar/blackmagic/manninghammills/: CasualStreamHandler.java  CorrectedMethod.java  CorrectedMethods.java  EnumExtender.java  EnumSubclasser.java  Extension.java  Plugin.java  README.md  UnremovableMap.java
src/main/java/ga/amogussa/registrar/blackmagic/manninghammills/api/: ClassTinkerers.java  EnumAdder.java
src/main/java/ga/amogussa/registrar/blackmagic/mixin/: MixinClientPackSource.java  MixinPackRepository.java
src/main/java/ga/amogussa/registrar/blackmagic/mixin/optimization/: MixinEntity.java  MixinEntitySection.java  MixinEntitySelector.java  MixinEntitySelectorOptions.java  MixinEntitySelectorParser.java
src/main/java/ga/amogussa/registrar/block/: BasicBlock.java  MyBushBlock.java  MyFallingBlock.java
src/main/java/ga/amogussa/registrar/client/: RegistrarModClient.java
src/main/java/ga/amogussa/registrar/data/: BlockRegistrar.java  CreativeTabRegistrar.java  ItemRegistrar.java  PropertiesReader.java  Registrar.java  RegistrarPackSource.java
src/main/java/ga/amogussa/registrar/item/: BasicItem.java  LoredItem.java
src/main/java/ga/amogussa/registrar/optimiziation/commands/: EntityGetterUser.java  RegistrarEntityGetter.java  TagOptimization.java
src/main/java/ga/amogussa/registrar/server/: RegistrarModServer.java
src/main/resources/: block.schema.json  datablocks.mixins.json  fabric.mod.json  item.schema.json  registrar.mixin.json
src/main/resources/assets/datablocks/blockstates/: block1.json
src/main/resources/assets/registrar/lang/: en_us.lang
