# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod
mod_name = Registrar
mod_id = registrar
## {x-release-please-start-version}
mod_version=1.0-SNAPSHOT
## {x-release-please-end}

# Fabric
minecraft_version=1.18.2
loader_version=0.14.9
yarn_mappings = 1.19+build.1
fabric_version=0.58.0+1.18.2

# CurseForge
cf_project_id = 663427
cf_game_versions = Fabric, Java 17, 1.18
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =


# Mod Properties
maven_group=ga.amogus-sa
archives_base_name=registrar
github_repo = ewoudje/registrar
